  { №16. Пусть даны координаты трех точек на плоскости. Если они могут быть вершинами
  равнобедренного тупоугольного треугольника, вычислите его площадь. Выведите
  длины сторон и площадь в порядке возрастания значений. }

{ -6; -2;           1;1;                        2;1;                        1;3;
  6; -2;            1;8;                        5;11;                       3;3;
  0;  3;            4;1; - прямоугольный        8;1; - равнобедренный       2;5; - равносторонний
  a=7,81
  b=7,81
  c=12
  s=30 }

{$apptype CONSOLE}

uses
  system.sysutils,
  windows;

var
  a, b, c, x1, y1, x2, y2, x3, y3, s, p, b_st, st1, st2: real;
  bool: boolean;

begin
  setconsolecp(1251);
  setconsoleoutputcp(1251);
  writeln('Введите x1 и y1 через пробел:'); // Вводим координаты
  readln(x1, y1);
  writeln('Введите x2 и y2 через пробел:');
  readln(x2, y2);
  writeln('Введите x3 и y3 через пробел:');
  readln(x3, y3);

  a := 0;
  b := 0;
  c := 0;
  s := 0;
  p := 0;
  b_st := 0;
  st1 := 0;
  st2 := 0;
  bool := false;

  if (x1 - x3) * (y2 - y3) = (x2 - x3) * (y1 - y3) then //Точки лежат на одной прямой? Если да, ты все равно ищешь периметр и площадь
    writeln('Точки лежат на одной прямой.')
  else begin
    a := sqrt(sqr(x2 - x1) + sqr(y2 - y1)); // Ищем длины сторон
    b := sqrt(sqr(x3 - x2) + sqr(y3 - y2));
    c := sqrt(sqr(x1 - x3) + sqr(y1 - y3));
<<<<<<< HEAD
    if (a < 0) and (b < 0) and (c < 0) then // Никакая сторона не равна нулю
=======


    if (a < 0) and (b < 0) and (c < 0) then // Никакая сторона не равна нулю --Здесь написано: Все стороны меньше нуля. Если сторона равна нулю, то ты все равно ищешь периметр и площадь
>>>>>>> 7df7f25776b62eebbbceb1c16e17c9c1eeb6a708
      writeln('Это не треугольник!')
    else if (a <> b) and (a <> c) and (b <> c) then // Проверяем, что хотя бы две стороны равны
      writeln('Это не равнобедренный треугольник!')
    else
    begin
<<<<<<< HEAD
      if (a > b) then // Сортируем стороны по величине
=======
      if ((a > b) and (b = c)) then // Сортируем стороны по величине  --Второе условие избыточно
>>>>>>> 7df7f25776b62eebbbceb1c16e17c9c1eeb6a708
      begin
        b_st := a;
        st1 := b;
        st2 := c;
      end;
<<<<<<< HEAD
      if (b > c) then
=======

      if ((b > c) and (c = a)) then	//--Второе условие избыточно
>>>>>>> 7df7f25776b62eebbbceb1c16e17c9c1eeb6a708
      begin
        b_st := b;
        st1 := c;
        st2 := a;
      end;
<<<<<<< HEAD
      if (c > b) then
=======

      if ((c > b) and (b = a)) then	//--Второе условие избыточно
>>>>>>> 7df7f25776b62eebbbceb1c16e17c9c1eeb6a708
      begin
        b_st := c;
        st1 := b;
        st2 := a;
      end;
      if ((sqr(st1) + sqr(st2)) < sqr(b_st)) then bool := true; // Проверяем тупоугольность
      if bool = false then
        writeln('Это не тупоугольный треугольник!')
    end;
  end;
<<<<<<< HEAD
  if bool = true then begin
    p := (a + b + c) / 2; // Ищем полуперметр
    s := sqrt(p * (p - a) * (p - b) * (p - c)); // Ищем площадь
    if bool then
      writeln('Его стороны в порядке возрастания: ', st1:0:2, ' ', st2:0:2, ' ', b_st:0:2, ' Площадь: ', s:0:1);
  end;
=======
  p := (a + b + c) / 2; // Ищем полуперметр //код будет выполняться, даже если bool=false и ничего не выведется
  s := sqrt(p * (p - a) * (p - b) * (p - c)); // Ищем площадь //код будет выполняться, даже если bool=false и ничего не выведется

  if bool then
    writeln('Его стороны в порядке возрастания: ', st1:0:2, ' ', st2:0:2, ' ', b_st:0:2, ' Площадь: ', s:0:1);
>>>>>>> 7df7f25776b62eebbbceb1c16e17c9c1eeb6a708
  readln;
end.
